# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the missioncenter package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: missioncenter\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-03-23 09:38+0200\n"
"PO-Revision-Date: 2024-04-16 20:01+0000\n"
"Last-Translator: Sabri Ünal <yakushabb@gmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/mission-center/"
"mission-center/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.5-dev\n"

#: data/io.missioncenter.MissionCenter.desktop.in:3
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:4
msgid "Mission Center"
msgstr "Görev Merkezi"

#: data/io.missioncenter.MissionCenter.desktop.in:10
msgid ""
"Task manager;Resource monitor;System monitor;Processor;Processes;Performance "
"monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization"
msgstr ""
"Task manager;Resource monitor;System monitor;Processor;Processes;Performance "
"monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization;Görev "
"yöneticisi;Kaynak İzleyici;Sistem Gözlemcisi;Süreç;Performans;Başarım;"
"İşlemci;Ekran Kartı;Bellek;Ağ;Kullanım"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:5
msgid "Mission Center Developers"
msgstr "Görev Merkezi Geliştiricileri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:15
msgid "Monitor system resource usage"
msgstr "Sistem kaynakları kullanımını izle"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:17
msgid "Monitor your CPU, Memory, Disk, Network and GPU usage"
msgstr "İşlemci, Bellek, Disk, Ağ ve Ekran Kartı kullanımlarınızı izleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:18
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:144
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:170
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:188
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:230
msgid "Features:"
msgstr "Özellikler:"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:20
msgid "Monitor overall or per-thread CPU usage"
msgstr "Genel veya işlemci başına kullanımı izleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:21
msgid ""
"See system process, thread, and handle count, uptime, clock speed (base and "
"current), cache sizes"
msgstr ""
"Sistem süreçlerini, iş parçacıklarını ve tutacak sayılarını, çalışma "
"süresini, saat hızını (temel ve geçerli), önbellek boyutlarını görün"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:22
msgid "Monitor RAM and Swap usage"
msgstr "Bellek ve Takas kullanımı izleme eklendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:23
msgid "See a breakdown how the memory is being used by the system"
msgstr "Belleğin sistem tarafından nasıl kullanıldığının bir dökümünü görün"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:24
msgid "Monitor Disk utilization and transfer rates"
msgstr "Disk kullanımını ve aktarım hızlarını izleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:25
msgid "Monitor network utilization and transfer speeds"
msgstr "Ağ kullanımını ve aktarım hızlarını izleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:26
msgid ""
"See network interface information such as network card name, connection type "
"(Wi-Fi or Ethernet), wireless speeds and frequency, hardware address, IP "
"address"
msgstr ""
"Ağ kartı adı, bağlantı türü (Wi-Fi veya Ethernet), kablosuz hızları ve "
"frekansı, donanım adresi, IP adresi gibi ağ arayüzü bilgilerini görün"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:29
msgid ""
"Monitor overall GPU usage, video encoder and decoder usage, memory usage and "
"power consumption, powered by the popular NVTOP project"
msgstr ""
"Popüler NVTOP projesi tarafından desteklenen genel GPU kullanımını, video "
"kodlayıcı ve kod çözücü kullanımını, bellek kullanımını ve güç tüketimini "
"izleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:32
msgid "See a breakdown of resource usage by app and process"
msgstr "Uygulamaya ve sürece göre kaynak kullanımının dökümünü görün"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:33
msgid "Supports a minified summary view for simple monitoring"
msgstr "Basit izleme için küçültülmüş özet görünümünü destekler"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:34
msgid ""
"Use OpenGL rendering for all the graphs in an effort to reduce CPU and "
"overall resource usage"
msgstr ""
"CPU ve genel kaynak kullanımını azaltmak amacıyla tüm grafikler için OpenGL "
"işleme kullanın"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:35
msgid "Uses GTK4 and Libadwaita"
msgstr "GTK4 ve Libadwaita kullanır"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:36
msgid "Written in Rust"
msgstr "Rust ile yazıldı"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:37
msgid "Flatpak first"
msgstr "Flatpak öncelikli"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:39
msgid "Limitations (there is ongoing work to overcome all of these):"
msgstr ""
"Sınırlamalar (tüm bunların üstesinden gelmek için çalışmalar devam "
"etmektedir):"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:41
msgid "No per-process network usage"
msgstr "İşlem başına ağ kullanımı yok"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:42
msgid "GPU support is experimental"
msgstr "Ekran kartı desteği deneyseldir"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:44
msgid "Comments, suggestions, bug reports and contributions welcome"
msgstr "Yorum, öneri, hata raporu ve katkılarınızı bekliyoruz"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:107
msgid "Display optical device information in the Performance tab"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:108
msgid "Fix a bug where the Gatherer process would crash at startup"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:109
msgid "Remove the need for admin rights to display extended memory information"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:110
msgid "Remove the requirement for `libgcc_s.so.1` on musl-based systems"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:111
msgid ""
"Make the saturation and transfer graphs the same height in the disk usage "
"panes"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:112
msgid "Translation updates and fixes"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:120
msgid ""
"Fix a bug where the number of CPUs was incorrectly detected on some systems "
"(again!)"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:128
msgid ""
"Fix a bug where the number of CPUs was incorrectly detected on some systems"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:129
msgid "Add missing icon for the details panel in the Performance tab"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:137
msgid ""
"Fix a regression in 0.4.0 where GPU data would not be available for some "
"users"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:146
msgid "Update to GTK 4.12 and libadwaita 1.4"
msgstr "GTK4.12 ve Libadwaita 1.4 sürümüne güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:147
msgid "Redesigned the Performance tab to be adaptive"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:148
msgid "Early and very minimal Intel GPU support"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:149
msgid "Add GPU memory usage column to the Apps page"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:150
msgid "Added an AppImage"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:151
msgid ""
"The Performance tab now shows what kind of virtualization is enabled on the "
"host"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:152
msgid "The logical CPU graphs are now arranged in a more pleasing manner"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:153
msgid ""
"The Gatherer was rearchitected and now uses D-Bus for communication with the "
"main app"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:155
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:176
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:195
msgid "Fixes:"
msgstr "Düzeltmeler:"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:157
msgid "Fix misaligned header in the Apps tab with GTK 4.12"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:158
msgid ""
"Fix app and Gatherer not starting due to LD_PRELOAD being set in the host "
"environment"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:159
msgid ""
"Fix sometimes Apps not showing the accumulated resource usage from all it's "
"children"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:160
msgid ""
"Fix missing L1/2/3 CPU cache information missing when NUMA is not enabled"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:161
msgid "Fix Virtualization reported as Unknown under certain circumstances"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:162
msgid "Fix a Gatherer crash on older CPUs"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:164
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:182
msgid "A lot of new translations and fixes to existing ones"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:172
msgid "Improve memory composition graph"
msgstr "Bellek kompozisyonu grafiği iyileştirildi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:173
msgid "Add GPU usage column in the Apps tab"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:174
msgid "Reduce memory usage and fix a memory leak in the main app"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:178
msgid ""
"Fix a crash at start-up when flatpak data is stored in a path with spaces"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:179
msgid "Fix incorrect base frequency in AMD CPUs"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:180
msgid "Fix missing video encode/decode information in the GPU tab"
msgstr ""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:190
msgid ""
"Add an option, to the context menu, to show kernel times, in the CPU graphs"
msgstr ""
"CPU grafiklerinde çekirdek zamanlarını göstermek için içerik menüsüne bir "
"seçenek ekleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:191
msgid "Add CPU temperature, where possible"
msgstr "Mümkünse CPU sıcaklığını ekleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:192
msgid ""
"Implement smarter rounding and display precision of values throughout the "
"app by QwertyChouskie"
msgstr ""
"QwertyChouskie tarafından uygulama genelinde daha akıllı yuvarlama ve "
"değerlerin hassasiyetini görüntüleme"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:193
msgid ""
"Use metainfo instead of appdata for application metadata by David Guglielmi"
msgstr ""
"David Guglielmi tarafından uygulama meta verileri için appdata yerine "
"metainfo kullanın"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:197
msgid ""
"Fixed a regression where natively installed browsers were not showing up in "
"the apps list on Fedora"
msgstr ""
"Fedora'da yerel olarak yüklenen tarayıcıların uygulamalar listesinde "
"görünmemesine neden olan bir gerileme düzeltildi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:198
msgid ""
"Fixed a regression where Flatpak apps were not showing up in the apps list "
"on ArchLinux Plasma"
msgstr ""
"Flatpak uygulamalarının ArchLinux Plasma'daki uygulamalar listesinde "
"görünmemesine neden olan bir hata düzeltildi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:199
msgid ""
"Fixed a bug where the Maps app desktop file wasn't being parsed correctly"
msgstr ""
"Haritalar uygulaması masaüstü dosyasının doğru şekilde ayrıştırılmamasına "
"neden olan bir hata düzeltildi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:200
msgid ""
"Moved some performance related logs to g_debug to prevent spamming of system "
"logs"
msgstr ""
"Sistem günlüklerinin spamlanmasını önlemek için performansla ilgili bazı "
"günlükler g_debug'a taşındı"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:202
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:245
msgid "Translations:"
msgstr "Çeviriler:"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:204
msgid "New translation to Korean by Seong-ho Cho"
msgstr "Seong-ho Cho tarafından Korece'ye yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:205
msgid "New translation to Dutch by Gert"
msgstr "Gert tarafından Felemenkçe'ye yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:206
msgid "New translation to Polish by _Ghost_"
msgstr "Lehçe'ye _Ghost_ tarafından yapılan yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:207
msgid "New translation to Italian by beppeilgommista"
msgstr "beppeilgommista tarafından İtalyanca'ya yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:208
msgid "New translation to Portuguese (Brazil) by Gérson da Fonseca Henzel"
msgstr ""
"Gérson da Fonseca Henzel tarafından Portekizce'ye (Brezilya) yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:209
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:254
msgid "Updated Spanish translation"
msgstr "İspanyolca çeviri güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:210
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:213
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:258
msgid "Updated Finnish translation"
msgstr "Fince çeviri güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:211
msgid "Updated Russian translation"
msgstr "Güncellenmiş Rusça çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:212
msgid "Updated Chinese (Simplified) translation"
msgstr "Çince (Basitleştirilmiş) çeviri güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:214
msgid "Updated Greek translation"
msgstr "Yunanca çeviri güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:215
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:257
msgid "Updated German translation"
msgstr "Almanca çeviri güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:223
msgid ""
"Hotfix release to fix a bug that caused the app to not display any "
"information for some users"
msgstr ""
"Uygulamanın bazı kullanıcılar için herhangi bir bilgi görüntülememesine "
"neden olan bir hatayı düzeltmek için düzeltme sürümü"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:232
msgid "New app icon by QwertyChouskie"
msgstr "QwertyChouskie'den yeni uygulama simgesi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:233
msgid "Add ability to stop and force stop apps and processes"
msgstr ""
"Uygulamaları ve işlemleri durdurma ve durdurmaya zorlama özelliği ekleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:234
msgid ""
"Running apps are now shown more reliably, and should reflect most if not all "
"running apps"
msgstr ""
"Çalışan uygulamalar artık daha güvenilir bir şekilde gösterilmektedir ve "
"çalışan tüm uygulamaları olmasa da çoğunu yansıtmalıdır"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:235
msgid "Experimental support for Snap apps in the running apps list"
msgstr "Çalışan uygulamalar listesinde Snap uygulamaları için deneysel destek"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:236
msgid ""
"Added a setting to show resource consumption individually per process or "
"cumulated with their descendants"
msgstr ""
"Kaynak tüketimini süreç başına ayrı ayrı veya alt süreçlerle birlikte "
"kümelenmiş olarak göstermek için bir ayar eklendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:239
msgid ""
"Added a setting to enable persistent sorting in the apps and processes list"
msgstr ""
"Uygulamalar ve işlemler listesinde kalıcı sıralamayı etkinleştirmek için bir "
"ayar eklendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:240
msgid ""
"Data gathering is now more versatile and will permit new features to be "
"added quicker and easier"
msgstr ""
"Veri toplama artık daha çok yönlüdür ve yeni özelliklerin daha hızlı ve daha "
"kolay eklenmesine olanak tanıyacaktır"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:243
msgid "App can now be built from GNOME Builder"
msgstr "Uygulama artık GNOME Builder'dan oluşturulabilir"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:247
msgid "New translation to Norwegian Bokmål by Allan Nordhøy"
msgstr "Norveççe Bokmål diline Allan Nordhøy tarafından yapılan yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:248
msgid "New translation to Russian by Ivan Maslikhov"
msgstr "Ivan Maslikhov tarafından Rusça'ya yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:249
msgid "New translation to Slovak by mthw0"
msgstr "mthw0 tarafından Slovakça'ya yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:250
msgid "New translation to Greek by Yiannis Ioannides"
msgstr "Yiannis Ioannides tarafından Yunancaya yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:251
msgid "New translation to Chinese (Simplified) by foxer NS"
msgstr "foxer NS tarafından Çinceye (Basitleştirilmiş) yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:252
msgid "New translation to French by Link Mauve"
msgstr "Link Mauve tarafından Fransızca'ya yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:253
msgid "New translation to Hungarian by Kovács Bálint Hunor"
msgstr "Kovács Bálint Hunor tarafından Macarcaya yeni çeviri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:255
msgid "Updated Czech translation"
msgstr "Çekçe çeviri güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:256
msgid "Updated Portuguese translation"
msgstr "Portekizce çeviri güncellendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:259
msgid "Fixes for Chinese translations by foxer NS"
msgstr "Foxer NS tarafından yapılan Çince çeviriler için düzeltmeler"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:267
msgid "Add Spanish translation by Óscar Fernández Díaz"
msgstr "Óscar Fernández Díaz'ın İspanyolca çevirisini ekleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:268
msgid ""
"The memory tab now shows configured memory speed instead of the maximum "
"supported by the modules"
msgstr ""
"Bellek sekmesi artık modüller tarafından desteklenen maksimum hız yerine "
"yapılandırılmış bellek hızını gösteriyor"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:271
msgid "Add German translation by TecCheck"
msgstr "Almanca çeviri eklendi, teşekkürler TecCheck"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:272
msgid ""
"When a process uses large amounts of CPU or RAM it is now highlighted in the "
"Apps and Processes list"
msgstr ""
"Bir işlem büyük miktarda CPU veya RAM kullandığında artık Uygulamalar ve "
"İşlemler listesinde vurgulanır"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:275
msgid "Add initial support for building for ARM64"
msgstr "ARM64 için derlemeye destek ekleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:276
msgid ""
"Take into account multiple CPU cores and cache sharing when calculating "
"cache sizes"
msgstr ""
"Önbellek boyutlarını hesaplarken birden fazla CPU çekirdeğini ve önbellek "
"paylaşımını dikkate alın"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:277
msgid ""
"Fix browsers, installed as native packages, not showing up in the Apps list"
msgstr ""
"Yerel paket olarak yüklenen tarayıcıların Uygulamalar listesinde görünmemesi "
"sorunu giderildi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:278
msgid "Translation updates for Traditional Chinese by Peter Dave Hello"
msgstr ""
"Peter Dave Hello tarafından Geleneksel Çince için çeviri güncellemeleri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:286
msgid "Translation fixes for Portuguese by Rafael Fontenelle"
msgstr "Rafael Fontenelle tarafından Portekizce için çeviri düzeltmeleri"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:287
msgid ""
"Only show a link-local IPv6 address if no other IPv6 exists by Maximilian"
msgstr ""
"Maximilian'dan yalnızca başka bir IPv6 yoksa bağlantı yerel IPv6 adresini "
"göster"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:288
msgid "Add Traditional Chinese locale by Peter Dave Hello"
msgstr "Peter Dave Hello tarafından Geleneksel Çince yerel ayarı ekle"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:289
msgid "Add category for application menu by Renner0E"
msgstr "Renner0E tarafından uygulama menüsü için kategori ekle"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:290
msgid ""
"Fix a parsing error when parsing the output of `dmidecode` that lead to a "
"panic"
msgstr ""
"dmidecode` çıktısını ayrıştırırken paniğe yol açan bir ayrıştırma hatasını "
"düzeltin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:291
msgid ""
"Use a fallback if `/sys/devices/system/cpu/cpu0/cpufreq/base_frequency` does "
"not exist, when getting CPU base speed information"
msgstr ""
"CPU temel hız bilgisi alınırken `/sys/devices/system/cpu/cpu0/cpufreq/"
"base_frequency` mevcut değilse bir geri dönüş kullanın"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:294
msgid "Update GPU tab UI to be more adaptive for smaller resolutions"
msgstr ""
"GPU sekmesi kullanıcı arayüzünü daha küçük çözünürlükler için daha "
"uyarlanabilir olacak şekilde güncelleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:302
msgid "Added Czech translation by ondra05"
msgstr "ondra05 tarafından Çekçe çeviri eklendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:303
msgid "Added Portuguese translation by Rilson Joás"
msgstr "Rilson Joás tarafından Portekizce çeviri eklendi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:304
msgid ""
"Add keywords to desktop file to improve search function of desktop "
"environments by Hannes Kuchelmeister"
msgstr ""
"Hannes Kuchelmeister tarafından masaüstü ortamlarının arama işlevini "
"geliştirmek için masaüstü dosyasına anahtar kelimeler ekleyin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:307
msgid "Fixed a bug where the app and process list was empty for some users"
msgstr ""
"Bazı kullanıcılar için uygulama ve işlem listesinin boş olmasına neden olan "
"bir hata düzeltildi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:315
msgid "Fix a crash that occurs when the system is under heavy load"
msgstr "Sistem ağır yük altındayken meydana gelen bir çökmeyi düzeltin"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:323
msgid "First official release!"
msgstr "İlk resmi sürüm!"

#: data/io.missioncenter.MissionCenter.gschema.xml:31
msgid "Which page is shown on application startup"
msgstr "Uygulama başlatıldığında hangi sayfa gösterilir"

#: data/io.missioncenter.MissionCenter.gschema.xml:37
msgid ""
"How fast should the data be refreshed and the UI updated (in increments of "
"50ms)"
msgstr ""
"Veriler ne kadar hızlı yenilenmeli ve kullanıcı arayüzü ne kadar hızlı "
"güncellenmeli (50 ms'lik artışlarla)"

#: data/io.missioncenter.MissionCenter.gschema.xml:43
msgid "How many points should be displayed on each chart?"
msgstr "Her grafikte kaç nokta gösterilmeli?"

#: data/io.missioncenter.MissionCenter.gschema.xml:48
#: resources/ui/preferences/page.blp:47
msgid "Parent and child process stats are shown individually or merged upwards"
msgstr ""
"Üst ve alt süreç istatistikleri ayrı ayrı gösterilir veya yukarı doğru "
"birleştirilir"

#: data/io.missioncenter.MissionCenter.gschema.xml:53
msgid "Column sorting is persisted across app restarts"
msgstr "Sütun sıralaması uygulama yeniden başlatıldığında da korunur"

#: data/io.missioncenter.MissionCenter.gschema.xml:58
#: resources/ui/preferences/page.blp:57
msgid ""
"Show CPU usage for Apps and Processes scaled to the number of available cores"
msgstr ""
"Uygulamalar ve Süreçlerin İşlemci kullanımını var olan çekirdek sayısına "
"göre ölçeklendirilmiş göster"

#: data/io.missioncenter.MissionCenter.gschema.xml:63
msgid "The column id by which the Apps page view is sorted"
msgstr "Uygulamalar sayfa görünümünün sıralandığı sütun kimliği"

#: data/io.missioncenter.MissionCenter.gschema.xml:68
msgid "The sorting direction of the Apps page view"
msgstr "Uygulamalar sayfa görünümünün sıralama yönü"

#: data/io.missioncenter.MissionCenter.gschema.xml:74
msgid "Which graph is shown on the CPU performance page"
msgstr "CPU performansı sayfasında hangi grafik gösterilir"

#: data/io.missioncenter.MissionCenter.gschema.xml:79
msgid "Show kernel times in the CPU graphs"
msgstr "CPU grafiklerinde çekirdek sürelerini gösterme"

#: data/io.missioncenter.MissionCenter.gschema.xml:84
msgid "Which page is shown on application startup, in the performance tab"
msgstr ""
"Uygulama başlangıcında hangi sayfanın gösterileceği, performans sekmesinde"

#: resources/ui/performance_page/cpu.blp:44 src/apps_page/mod.rs:1348
#: src/performance_page/mod.rs:384
msgid "CPU"
msgstr "İşlemci"

#: resources/ui/performance_page/cpu.blp:76
#: resources/ui/performance_page/cpu_details.blp:46
#: resources/ui/performance_page/gpu_details.blp:44
msgid "Utilization"
msgstr "Kullanım"

#: resources/ui/performance_page/cpu.blp:86
msgid "100%"
msgstr "%100"

#: resources/ui/performance_page/cpu.blp:142
msgid "Change G_raph To"
msgstr "G_rafiği Değiştir"

#: resources/ui/performance_page/cpu.blp:145
msgid "Overall U_tilization"
msgstr "Genel _Kullanım"

#: resources/ui/performance_page/cpu.blp:150
msgid "Logical _Processors"
msgstr "Mantıksal İşl_emciler"

#: resources/ui/performance_page/cpu.blp:156
msgid "Show Kernel Times"
msgstr "Çekirdek Zamanlarını Göster"

#: resources/ui/performance_page/cpu.blp:163
#: resources/ui/performance_page/disk.blp:178
#: resources/ui/performance_page/gpu.blp:219
#: resources/ui/performance_page/memory.blp:152
#: resources/ui/performance_page/network.blp:121
msgid "Graph _Summary View"
msgstr "_Özet Grafiğini Çiz"

#: resources/ui/performance_page/cpu.blp:168
#: resources/ui/performance_page/disk.blp:183
#: resources/ui/performance_page/gpu.blp:224
#: resources/ui/performance_page/memory.blp:157
#: resources/ui/performance_page/network.blp:126
msgid "_View"
msgstr "G_örünüm"

#: resources/ui/performance_page/cpu.blp:171
#: resources/ui/performance_page/disk.blp:186
#: resources/ui/performance_page/gpu.blp:227
#: resources/ui/performance_page/memory.blp:160
#: resources/ui/performance_page/network.blp:129
msgid "CP_U"
msgstr "İşl_emci"

#: resources/ui/performance_page/cpu.blp:176
#: resources/ui/performance_page/disk.blp:191
#: resources/ui/performance_page/gpu.blp:232
#: resources/ui/performance_page/memory.blp:165
#: resources/ui/performance_page/network.blp:134
msgid "_Memory"
msgstr "_Bellek"

#: resources/ui/performance_page/cpu.blp:181
#: resources/ui/performance_page/disk.blp:196
#: resources/ui/performance_page/gpu.blp:237
#: resources/ui/performance_page/memory.blp:170
#: resources/ui/performance_page/network.blp:139
msgid "_Disk"
msgstr "_Disk"

#: resources/ui/performance_page/cpu.blp:186
#: resources/ui/performance_page/disk.blp:201
#: resources/ui/performance_page/gpu.blp:242
#: resources/ui/performance_page/memory.blp:175
#: resources/ui/performance_page/network.blp:144
msgid "_Network"
msgstr "_Ağ"

#: resources/ui/performance_page/cpu.blp:191
#: resources/ui/performance_page/disk.blp:206
#: resources/ui/performance_page/gpu.blp:247
#: resources/ui/performance_page/memory.blp:180
#: resources/ui/performance_page/network.blp:149
msgid "_GPU"
msgstr "_Ekran Kartı"

#: resources/ui/performance_page/cpu.blp:199
#: resources/ui/performance_page/disk.blp:214
#: resources/ui/performance_page/gpu.blp:255
#: resources/ui/performance_page/memory.blp:188
#: resources/ui/performance_page/network.blp:162
msgid "_Copy"
msgstr "K_opyala"

#: resources/ui/performance_page/cpu_details.blp:68
msgid "Speed"
msgstr "Hız"

#: resources/ui/performance_page/cpu_details.blp:95 src/apps_page/mod.rs:549
msgid "Processes"
msgstr "Süreç"

#: resources/ui/performance_page/cpu_details.blp:117
msgid "Threads"
msgstr "İş Parçacığı"

#: resources/ui/performance_page/cpu_details.blp:139
msgid "Handles"
msgstr "İşleyici"

#: resources/ui/performance_page/cpu_details.blp:162
msgid "Up time"
msgstr "Çalışma süresi"

#: resources/ui/performance_page/cpu_details.blp:185
msgid "Base Speed:"
msgstr "Taban Hız:"

#: resources/ui/performance_page/cpu_details.blp:199
msgid "Sockets:"
msgstr "Yuva:"

#: resources/ui/performance_page/cpu_details.blp:213
msgid "Virtual processors:"
msgstr "Sanal işlemci:"

#: resources/ui/performance_page/cpu_details.blp:227
msgid "Virtualization:"
msgstr "Sanallaştırma:"

#: resources/ui/performance_page/cpu_details.blp:241
msgid "Virtual machine:"
msgstr "Sanal makine:"

#: resources/ui/performance_page/cpu_details.blp:255
msgid "L1 cache:"
msgstr "L1 önbellek:"

#: resources/ui/performance_page/cpu_details.blp:269
msgid "L2 cache:"
msgstr "L2 önbellek:"

#: resources/ui/performance_page/cpu_details.blp:283
msgid "L3 cache:"
msgstr "L3 önbellek:"

#: resources/ui/performance_page/disk.blp:64
#: resources/ui/performance_page/disk_details.blp:46
msgid "Active time"
msgstr "Aktif zaman"

#: resources/ui/performance_page/disk.blp:123
msgid "Disk transfer rate"
msgstr "Disk aktarım oranı"

#: resources/ui/performance_page/disk_details.blp:69
msgid "Avg. response time"
msgstr "Ortalama yanıt zamanı"

#: resources/ui/performance_page/disk_details.blp:105
msgid "Read speed"
msgstr "Okuma hızı"

#: resources/ui/performance_page/disk_details.blp:137
msgid "Write speed"
msgstr "Yazma hızı"

#: resources/ui/performance_page/disk_details.blp:162
msgid "Capacity:"
msgstr "Kapasite:"

#: resources/ui/performance_page/disk_details.blp:176
msgid "Formatted:"
msgstr "Biçimlendirilmiş:"

#: resources/ui/performance_page/disk_details.blp:190
msgid "System disk:"
msgstr "Sistem diski:"

#: resources/ui/performance_page/disk_details.blp:204
#: resources/ui/performance_page/memory_details.blp:237
msgid "Type:"
msgstr "Tür:"

#: resources/ui/performance_page/gpu.blp:71
msgid "Overall utilization"
msgstr "Genel kullanım"

#: resources/ui/performance_page/gpu.blp:111
msgid "Video encode"
msgstr "Video kodla"

#: resources/ui/performance_page/gpu.blp:147
msgid "Video decode"
msgstr "Video kod çözme"

#: resources/ui/performance_page/gpu.blp:186
#: resources/ui/performance_page/gpu_details.blp:157
#: resources/ui/performance_page/memory.blp:65
msgid "Memory usage"
msgstr "Bellek kullanımı"

#: resources/ui/performance_page/gpu_details.blp:67
msgid "Clock Speed"
msgstr "Saat Hızı"

#: resources/ui/performance_page/gpu_details.blp:112
msgid "Power draw"
msgstr "Güç kullanımı"

#: resources/ui/performance_page/gpu_details.blp:202
msgid "Memory speed"
msgstr "Bellek hızı"

#: resources/ui/performance_page/gpu_details.blp:247
msgid "Temperature"
msgstr "Sıcaklık"

#: resources/ui/performance_page/gpu_details.blp:272
msgid "OpenGL version:"
msgstr "OpenGL sürümü:"

#: resources/ui/performance_page/gpu_details.blp:286
msgid "Vulkan version:"
msgstr "Vulkan sürümü:"

#: resources/ui/performance_page/gpu_details.blp:300
msgid "PCI Express speed:"
msgstr "PCI Express hızı:"

#: resources/ui/performance_page/gpu_details.blp:314
msgid "PCI bus address:"
msgstr "PCI veri yolu adresi:"

#: resources/ui/performance_page/memory.blp:44 src/apps_page/mod.rs:1354
#: src/performance_page/mod.rs:452
msgid "Memory"
msgstr "Bellek"

#: resources/ui/performance_page/memory.blp:126
msgid "Memory composition"
msgstr "Bellek kompozisyonu"

#: resources/ui/performance_page/memory_details.blp:47
msgid "In use"
msgstr "Kullanımda"

#: resources/ui/performance_page/memory_details.blp:70
msgid "Available"
msgstr "Kullanılabilir"

#: resources/ui/performance_page/memory_details.blp:98
msgid "Committed"
msgstr "Kullanıldı"

#: resources/ui/performance_page/memory_details.blp:121
msgid "Cached"
msgstr "Önbelleklendi"

#: resources/ui/performance_page/memory_details.blp:148
msgid "Swap available"
msgstr "Kullanılabilir takas"

#: resources/ui/performance_page/memory_details.blp:171
msgid "Swap used"
msgstr "Kullanılan takas"

#: resources/ui/performance_page/memory_details.blp:195
msgid "Speed:"
msgstr "Hız:"

#: resources/ui/performance_page/memory_details.blp:209
msgid "Slots used:"
msgstr "Kullanılan yuvalar:"

#: resources/ui/performance_page/memory_details.blp:223
msgid "Form factor:"
msgstr "Katsayı:"

#: resources/ui/performance_page/network.blp:62
msgid "Throughput"
msgstr "Çıktı"

#: resources/ui/performance_page/network.blp:155
msgid "Network Se_ttings"
msgstr "Ağ _Ayarları"

#: resources/ui/performance_page/network_details.blp:51
msgid "Receive"
msgstr "Alınan"

#: resources/ui/performance_page/network_details.blp:83
msgid "Send"
msgstr "Gönderilen"

#: resources/ui/performance_page/network_details.blp:107
msgid "Interface name:"
msgstr "Arayüz adı:"

#: resources/ui/performance_page/network_details.blp:121
msgid "Connection type:"
msgstr "Bağlantı türü:"

#: resources/ui/performance_page/network_details.blp:136
msgid "SSID:"
msgstr "SSID:"

#: resources/ui/performance_page/network_details.blp:151
msgid "Signal strength:"
msgstr "Sinyal kuvveti:"

#: resources/ui/performance_page/network_details.blp:166
msgid "Maximum Bitrate:"
msgstr "En yüksek bit oranı:"

#: resources/ui/performance_page/network_details.blp:181
msgid "Frequency:"
msgstr "Frekans:"

#: resources/ui/performance_page/network_details.blp:195
msgid "Hardware address:"
msgstr "Donanım adresi:"

#: resources/ui/performance_page/network_details.blp:309
msgid "IPv4 address:"
msgstr "IPv4 adresi:"

#: resources/ui/performance_page/network_details.blp:323
msgid "IPv6 address:"
msgstr "IPv6 adresi:"

#: resources/ui/preferences/page.blp:6
msgid "General Settings"
msgstr "Genel Ayarlar"

#: resources/ui/preferences/page.blp:9
msgid "Update Interval"
msgstr "Güncelleme aralığı"

#: resources/ui/preferences/page.blp:26
msgid "Chart Data Points"
msgstr "Grafik Veri Noktaları"

#: resources/ui/preferences/page.blp:43
msgid "App Page Settings"
msgstr "Uygulama Sayfası Ayarları"

#: resources/ui/preferences/page.blp:46
msgid "Merge Process Stats"
msgstr "İşlemci İstatistiklerini Birleştir"

#: resources/ui/preferences/page.blp:51
msgid "Remember Sorting"
msgstr "Sıralamayı Hatırla"

#: resources/ui/preferences/page.blp:52
msgid "Remember the sorting of the app and process list across app restarts"
msgstr ""
"Uygulama yeniden başlatmalarında uygulama ve işlem listesinin sıralamasını "
"hatırla"

#: resources/ui/preferences/page.blp:56
msgid "Scale CPU Usage to Core Count"
msgstr "İşlemci Kullanımını Çekirdek Sayısına Ölçekle"

#: resources/ui/window.blp:43
msgid "Resources"
msgstr "Kaynaklar"

#: resources/ui/window.blp:67
msgid "Toggle Sidebar"
msgstr "Kenar Çubuğunu Aç/Kapat"

#: resources/ui/window.blp:90
msgid "Type a name or PID to search"
msgstr "Aramak için ad veya PID yazın"

#: resources/ui/window.blp:146
msgid "Loading..."
msgstr "Yükleniyor..."

#: resources/ui/window.blp:160
msgid "Performance"
msgstr "Başarım"

#: resources/ui/window.blp:171 src/apps_page/mod.rs:542
msgid "Apps"
msgstr "Uygulamalar"

#: resources/ui/window.blp:190
msgid "_Preferences"
msgstr "_ Tercihler"

#: resources/ui/window.blp:195
msgid "_About MissionCenter"
msgstr "Görev Merkezi _Hakkında"

#: src/apps_page/mod.rs:1336
msgid "Name"
msgstr "Ad"

#: src/apps_page/mod.rs:1342
msgid "PID"
msgstr "PID"

#: src/apps_page/mod.rs:1360
msgid "Disk"
msgstr "Disk"

#: src/apps_page/mod.rs:1374
msgid "GPU Usage"
msgstr "Ekran Kartı Kullanımı"

#: src/apps_page/mod.rs:1384
msgid "GPU Mem"
msgstr "Ekran Kartı Belleği"

#. ContentType::App
#: src/apps_page/list_item.rs:366
msgid "Stop Application"
msgstr "Uygulamayı Durdur"

#: src/apps_page/list_item.rs:366
msgid "Force Stop Application"
msgstr "Uygulamayı Durmaya Zorla"

#. ContentType::Process
#: src/apps_page/list_item.rs:370
msgid "Stop Process"
msgstr "Süreci Durdur"

#: src/apps_page/list_item.rs:370
msgid "Force Stop Process"
msgstr "Süreci Durmaya Zorla"

#: src/performance_page/widgets/mem_composition_widget.rs:248
msgid ""
"In use ({}B)\n"
"\n"
"Memory used by the operating system and running applications"
msgstr ""
"Kullanımda ({}B)\n"
"\n"
"İşletim sistemi ve çalışan uygulamalar tarafından kullanılan bellek"

#: src/performance_page/widgets/mem_composition_widget.rs:283
msgid ""
"Modified ({}B)\n"
"\n"
"Memory whose contents must be written to disk before it can be used by "
"another process"
msgstr ""
"Değiştirilmiş ({}B)\n"
"\n"
"Başka bir işlem tarafından kullanılmadan önce içeriğinin diske yazılması "
"gereken bellek"

#: src/performance_page/widgets/mem_composition_widget.rs:307
msgid ""
"Standby ({}B)\n"
"\n"
"Memory that contains cached data and code that is not actively in use"
msgstr ""
"Beklemede ({}B)\n"
"\n"
"Önbelleğe alınmış verileri ve aktif olarak kullanılmayan kodu içeren bellek"

#: src/performance_page/widgets/mem_composition_widget.rs:320
msgid ""
"Free ({}B)\n"
"\n"
"Memory that is not currently in use, and that will be repurposed first when "
"the operating system, drivers, or applications need more memory"
msgstr ""
"Boş ({}B)\n"
"\n"
"Kullanımda olmayan ve işletim sistemi, sürücüler veya uygulamalar daha fazla "
"belleğe ihtiyaç duyduğunda ilk olarak yeniden kullanılacak bellek"

#: src/performance_page/mod.rs:527 src/performance_page/disk.rs:200
msgid "Disk {} ({})"
msgstr "Disk {} ({})"

#: src/performance_page/mod.rs:547
msgid "HDD"
msgstr "HDD"

#: src/performance_page/mod.rs:548
msgid "SSD"
msgstr "SSD"

#: src/performance_page/mod.rs:549
msgid "NVMe"
msgstr "NVMe"

#: src/performance_page/mod.rs:550
msgid "eMMC"
msgstr "eMMC"

#: src/performance_page/mod.rs:551
msgid "iSCSI"
msgstr "iSCSI"

#: src/performance_page/mod.rs:552
msgid "Optical"
msgstr "Optik"

#: src/performance_page/mod.rs:553 src/performance_page/cpu.rs:305
#: src/performance_page/cpu.rs:329 src/performance_page/cpu.rs:337
#: src/performance_page/disk.rs:306 src/performance_page/gpu.rs:303
#: src/performance_page/gpu.rs:420 src/performance_page/memory.rs:264
#: src/performance_page/memory.rs:498 src/performance_page/network.rs:398
#: src/performance_page/network.rs:422 src/performance_page/network.rs:432
#: src/performance_page/network.rs:471 src/performance_page/network.rs:521
#: src/performance_page/network.rs:557
msgid "Unknown"
msgstr "Bilinmiyor"

#: src/performance_page/mod.rs:648 src/performance_page/network.rs:337
msgid "Ethernet"
msgstr "Ethernet"

#: src/performance_page/mod.rs:649 src/performance_page/network.rs:352
msgid "Wi-Fi"
msgstr "Kablosuz"

#: src/performance_page/mod.rs:650 src/performance_page/network.rs:354
msgid "Other"
msgstr "Diğer"

#: src/performance_page/mod.rs:769
msgid "GPU {}"
msgstr "Ekran Kartı {}"

#: src/performance_page/mod.rs:1078 src/performance_page/mod.rs:1086
msgid "{}: {} {}bps"
msgstr "{}: {} {}bps"

#: src/performance_page/cpu.rs:317 src/performance_page/gpu.rs:315
msgid "Unsupported"
msgstr "Desteklenmiyor"

#: src/performance_page/cpu.rs:324 src/performance_page/disk.rs:236
msgid "Yes"
msgstr "Evet"

#: src/performance_page/cpu.rs:326 src/performance_page/disk.rs:238
msgid "No"
msgstr "Hayır"

#: src/performance_page/cpu.rs:866
msgid "{} second{}"
msgstr "{} saniye{}"

#: src/performance_page/cpu.rs:877
msgid "{} minute{} "
msgstr "{} dakika{} "

#: src/performance_page/cpu.rs:895
msgid "Utilization Over {}{}"
msgstr "{}{} Üzerinde Kullanım"

#: src/performance_page/disk.rs:268
msgid "{} {}{}B/s"
msgstr "{} {}{}B/s"

#: src/performance_page/gpu.rs:268
msgid "Video encode/decode"
msgstr "Video kodla/kodunu çöz"

#: src/performance_page/memory.rs:491
msgid "Getting additional memory information failed"
msgstr "Ek bellek bilgileri alınamadı"

#: src/performance_page/network.rs:444 src/performance_page/network.rs:451
#: src/performance_page/network.rs:461
msgid "{} {}bps"
msgstr "{} {}bps"

#: src/performance_page/network.rs:483 src/performance_page/network.rs:498
msgid "N/A"
msgstr "Yok"

#: src/application.rs:316
msgid "translator-credits"
msgstr "Sabri Ünal <yakushabb@gmail.com>"

#~ msgid ""
#~ "GPU support is experimental and only AMD and nVidia GPUs can be monitored"
#~ msgstr ""
#~ "GPU desteği deneyseldir ve yalnızca AMD ve nVidia GPU'lar izlenebilir"

#~ msgid "Update Speed"
#~ msgstr "Güncelleme Hızı"

#~ msgid "Fast"
#~ msgstr "Hızlı"

#~ msgid "Refresh every half second"
#~ msgstr "Yarım saniyede bir yenile"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Refresh every second"
#~ msgstr "Her saniye yenile"

#~ msgid "Slow"
#~ msgstr "Yavaş"

#~ msgid "Refresh every second and a half"
#~ msgstr "Hir bir buçuk saniyede bir yenile"

#~ msgid "Very Slow"
#~ msgstr "Çok Yavaş"

#~ msgid "Refresh every 2 seconds"
#~ msgstr "Her 2 saniyede bir yenile"

#~ msgid "GPU"
#~ msgstr "Ekran Kartı"

#~ msgid "Supported"
#~ msgstr "Destekleniyor"

#~ msgid "Authentication failed"
#~ msgstr "Kimlik doğrulanamadı"

#~ msgid "More info"
#~ msgstr "Daha çok bilgi"

#~ msgid "Disk utilization percentage might not be accurate"
#~ msgstr "Disk kullanım yüzdesi doğru olmayabilir"

#~ msgid "No per-process GPU usage"
#~ msgstr "İşlem başına GPU kullanımı yok"

#~ msgid "Some information requires administrative privileges"
#~ msgstr "Bazı bilgiler yönetici ayrıcalıkları gerektiriyor"

#~ msgid "% Utilization"
#~ msgstr "% Kullanım"

#~ msgid "{}: {} {}bps {}: {} {}bps"
#~ msgstr "{}: {} {}bps {}: {} {}bps"

#~ msgid ""
#~ "The application currently only supports monitoring, you cannot stop "
#~ "processes for example"
#~ msgstr ""
#~ "Uygulama şu anda yalnızca izlemeyi desteklemektedir, örneğin işlemleri "
#~ "durduramazsınız"

#~ msgid "% Utilization over {} seconds"
#~ msgstr "% kullanım {} saniyede"
